# =====================================================================
# Snowflake Configuration (for migration)
# Copy this file to .env and fill in your credentials
# =====================================================================

# Snowflake Configuration
SNOWFLAKE_USER=dcunitedarchitects
SNOWFLAKE_PASSWORD=jep.tup3nbp7RUV5zfx
SNOWFLAKE_ACCOUNT=fcubxjp-wc35904
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DEMO_BYOL_QUERY_FEDERATION_FOR_SALESFORCE
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Snowflake Account (format: account.region.cloud_provider)
# Example: nike_adcp.us-west-2.aws
SNOWFLAKE_ACCOUNT=your_account.us-west-2.aws

# Snowflake Credentials
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password

# Snowflake Database & Schema
SNOWFLAKE_DATABASE=NIKE_YAHOO_ADCP
SNOWFLAKE_SCHEMA=PRODUCTION

# Snowflake Warehouse (compute resources)
SNOWFLAKE_WAREHOUSE=ADCP_QUERY_WH

# =====================================================================
# Salesforce Data Cloud Configuration (for future MCP Server connection)
# =====================================================================

# Salesforce Instance URL
SFDC_INSTANCE_URL=https://nike.my.salesforce.com

# Salesforce OAuth Credentials
SFDC_CLIENT_ID=your_connected_app_client_id
SFDC_CLIENT_SECRET=your_connected_app_client_secret

# Salesforce User Credentials (for service account)
SFDC_USERNAME=mcp_service_user@nike.com
SFDC_PASSWORD=your_salesforce_password

